MODE="mock"

DB_HOST="db"
DB_PORT="5432"
DB_NAME="airblue"
DB_USER="default"
DB_PASSWORD="default"

QUEUE_HOST="rabbit-mq"
QUEUE_PORT="5672"
QUEUE_USER="guest"
QUEUE_PASSWORD="guest"
QUEUE_NAME="points_information"